@media only screen and (max-width: 543px)
    .startconf 
        input[type='text'], input[type='text']:focus
            font-size: 1.5em
    .container, .container-md 
        width: 100%

@media only screen and (min-width: 544px) and (max-width: 767px)
    .startconf 
        input[type='text'], input[type='text']:focus
            font-size: 1.5em
    .container, .container-md 
        width: 100%
   
@media only screen and (min-width: 992px) and (max-width: 1200px)
    .container, .container-md
        width: 990px
        margin: 0 auto